<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            font: size 20px;
            font-family: sans-serif;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font: size 20px;
            font-family: sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        p {
            font-family: sans-serif;
            color: rgb(100, 100, 100);
        }

        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="/static/unsplash.jpg" alt="Default image"/>

    <h2>Hello there, you will learn about job openings here.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Quam nulla porttitor massa id neque aliquam vestibulum. Nibh tortor id aliquet lectus. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Neque convallis a cras semper auctor neque vitae tempus quam. In ornare quam viverra orci sagittis eu volutpat odio. Orci phasellus egestas tellus rutrum tellus pellentesque. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Neque aliquam vestibulum morbi blandit cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Volutpat blandit aliquam etiam erat velit scelerisque in.</p>
    <h2> Open Positions </h2>
    <p> TODO - Show jobs here</p>

    <button>Contact Us</button>






    </div>
</body>
</html>